# 7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py. Задание
# Написать или улучшить программу Викторина из предыдущего дз
# (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy')
# - предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей,
# это можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]
#
# # 2 - количество случайных элементов
# result = random.sample(numbers, 2)
#
# print(result) # [5, 1]
#
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
#
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
#
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
#______________________________________________________________________________________

def quiz_game():
    import random

    poets_list = ['Жуковский', 'Маяковский', 'Блок', 'Тютчев', 'Есенин', 'Грибоедов', 'Пушкин', 'Лермонтов', 'Ахматова', 'Некрасов']
    poets_dict = {
        'Жуковский': '29.01.1783',
        'Маяковский': '19.07.1893',
        'Блок': '28.11.1880',
        'Тютчев': '05.12.1803',
        'Есенин': '03.10.1895',
        'Грибоедов': '15.01.1795',
        'Пушкин': '06.06.1799',
        'Лермонтов': '15.10.1814',
        'Ахматова': '23.06.1889',
        'Некрасов': '10.12.1821'
    }
    dates_dict = {
        'Жуковский': 'двадцать девятое января 1783 года',
        'Маяковский': 'девятнадцатое июля 1893 года',
        'Блок': 'двадцать восьмое ноября 1880 года',
        'Тютчев': 'пятое декабря 1803 года',
        'Есенин': 'третье октября 1895 года',
        'Грибоедов': 'пятнадцатое января 1795 года',
        'Пушкин': 'шестое июня 1799 года',
        'Лермонтов': 'пятнадцатое октября 1814 года',
        'Ахматова': 'двадцать третье июня 1889 года',
        'Некрасов': 'десятое декабря 1821 года'
    }
    total_questions = 5
    new_play = "Да"

    while new_play == "Да":
        chosen_poets = random.sample(poets_list, total_questions)
        # print(chosen_poets)
        correct_answers = 0
        wrong_answers = 0
        for poet in chosen_poets:
            chosen_birth_date = input(f'\nВведите дату рождения {poet} в формате "dd.mm.yyyy": ')
            if chosen_birth_date == poets_dict.get(poet):
                correct_answers += 1
            else:
                wrong_answers += 1
                print(f'Правильный ответ: {dates_dict.get(poet)}')

        print('\n_______________________________________')
        print('Количество правильных ответов: ', correct_answers)
        print('Количество неправильных ответов: ', wrong_answers)
        print('Процент правильных ответов: ', correct_answers*100/total_questions,'%')
        print('Процент неправильных ответов: ', wrong_answers*100/total_questions,'%')
        print('_______________________________________\n')

        new_play = input('Хотите начать игру сначала? (Да/Нет) ')
        while new_play != "Да" and new_play != "Нет":
            new_play = input('Для повторной игры наберите "Да" - для выхода наберите "Нет": ')

    else:
        print('\nБлагодарим за игру!')

quiz_game()